//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BmpPro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BmpPro.ico"
IDR_BMPPROTYPE          ICON    DISCARDABLE     "res\\BmpProDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "New Game",                    ID_FILE_NEWGAME, GRAYED
        MENUITEM "Quit Game",                   ID_APP_EXIT, GRAYED
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About BmpPro...",            ID_APP_ABOUT
    END
    POPUP "Bejeweled Options", CHECKED
    BEGIN
        MENUITEM "Play Bejeweled",              ID_PLAYBEJEWELED, CHECKED
        POPUP "Edit Mode Option"
        BEGIN
            MENUITEM "Play Edit Mode",              ID_PlayEditMode
            , CHECKED, GRAYED
            MENUITEM "Red RubyGem",                 ID_RED_RUBY_GEM
            , CHECKED, GRAYED
            MENUITEM "White Pearl",                 ID_WHITEPEARL
            , CHECKED, GRAYED
            MENUITEM "Green Gem",                   ID_GREENGEM
            , CHECKED, GRAYED
            MENUITEM "Purple Gem",                  ID_PURPLEGEM
            , CHECKED, GRAYED
            MENUITEM "Orange Gem",                  ID_ORANGEGEM
            MENUITEM "Yellow Gem",                  ID_YELLOWGEM
            MENUITEM "Blue Diamond",                ID_BLUEDIAMOND
        END
    END
    POPUP "Circle", CHECKED
    BEGIN
        MENUITEM "SQuare",                      ID_SQUARES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BmpPro"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BmpPro Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,60,50,14
    LTEXT           "       ILLEGAL MOVE             Each swap must create a           row of three gems",
                    IDC_STATIC,49,20,86,31
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,62,50,14
    LTEXT           "CAN NOT DETERMINE                PLAYER'S CLICK!",
                    IDC_STATIC,54,33,92,21
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 174, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Quit Game",IDC_BUTTON1,63,20,47,17
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BmpPro MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BmpPro\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BmpPro.EXE\0"
            VALUE "ProductName", "BmpPro Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 14
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 63
        RIGHTMARGIN, 110
        TOPMARGIN, 20
        BOTTOMMARGIN, 37
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GEM1                BITMAP  DISCARDABLE     "res\\gem1.bmp"
IDB_BACKGROUND          BITMAP  DISCARDABLE     "res\\bgmain.bmp"
IDB_GEM3                BITMAP  DISCARDABLE     "image\\gem2.bmp"
IDB_GEM4                BITMAP  DISCARDABLE     "image\\gem3.bmp"
IDB_CURSOR              BITMAP  DISCARDABLE     "image\\bitmap6.bmp"
IDB_GEM7                BITMAP  DISCARDABLE     "image\\gem6.bmp"
IDB_GEM8                BITMAP  DISCARDABLE     "image\\gem7.bmp"
IDB_GEM2                BITMAP  DISCARDABLE     "image\\gem4.bmp"
IDB_GEM6                BITMAP  DISCARDABLE     "image\\gem5.bmp"
IDB_SCORE               BITMAP  DISCARDABLE     "image\\bejforwin.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "image\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "image\\bitmap2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "image\\bitmap3.bmp"
IDR_TOOLBAR1            BITMAP  DISCARDABLE     "image\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON32819
    BUTTON      ID_SQUARES
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "BmpPro\n\nBmpPro\nBmpPro Files (*.bmp)\n.bmp\nBmpPro.Document\nBmpPro Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BmpPro"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PLAYBEJEWELED_EDITMODE "Shifts to Edit Mode"
    ID_Crystal              "Draws a Blue Gem"
    ID_PLAYBEJEWELED_REDGEM "Draws a Red Gem"
    ID_PLAYBEJEWELED_GREENGEM "Draws a Green Gem"
    ID_PLAYBEJEWELED_WHITEPEARL "Draws a white pearl on Gameboard"
    ID_BEJEWELEDOPTIONS_PLAYBEJEWELED "Plays the Bejeweled Game"
    ID_BEJEWELEDOPTIONS_EDITMODE_RUBYREDGEM "Draws a Red Gem"
    ID_BEJEWELEDOPTIONS_EDITMODE_CRYSTALDIAMOND "Draws a Diamond"
    ID_BEJEWELEDOPTIONS_EDITMODE_GREENGEM "Draws a Green Gem"
    ID_BEJEWELEDOPTIONS_EDITMODE_SHININGPEARL "Draws a white pearl"
    ID_BEJEWELEDOPTIONS_EDITMODE_ORANGEGEM "Draws an Orange Gem"
    ID_BEJEWELEDOPTIONS_EDITMODE_ORANGEQUADGEM "Draws an Orange QuadGem"
    ID_BEJEWELEDOPTIONS_EDITMODE_PURPLETRIANGLE "Draws a Purple Triangle"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BEJEWELEDOPTIONS_EDITMODE_YELLOWGEM "Draws an Yellow Gem"
    EDIT_MODE               "Change from Game To Edit Mode"
    ID_BEJEWELEDOPTIONS_EDITMODE "Changes the game to Edit Mode"
    ID_BEJEWELEDOPTIONS_EDITMODE_CRSTALGEM "Draws a Crystal  Gem"
    ID_EDITMODE_CRYSTALGEM  "Draw A Crystal Gem on the game board  "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PlayEditMode         "Selecting this option stops the game to test Edit Mode"
    ID_BEJEWELEDOPTIONS_EDITMODEOPTION_REDRUBYGEM 
                            "Selects the Red Gem in the Edit Mode"
    ID_BEJEWELEDOPTIONS_EDITMODEOPTION_WHITEPEARL 
                            "Draws a white Pearl on the screen"
    ID_BEJEWELEDOPTIONS_EDITMODEOPTION_GREENGEM 
                            "Draws a Green Gem in the Edit Mode"
    ID_BEJEWELEDOPTIONS_EDITMODEOPTION_PURPLEGEM 
                            "Draws a purple gem in the edit mode"
    ID_BEJEWELEDOPTIONS_EDITMODEOPTION_ORANGEGEM 
                            "Will Draw an organge gem on the screen"
    ID_BEJEWELEDOPTIONS_EDITMODEOPTION_YELLOWGEM 
                            "Draws an Yellow Gem on the screen"
    ID_BEJEWELEDOPTIONS_EDITMODEOPTION_BLUEDIAMOND 
                            "Draws a blue diamond on the screen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEWGAME         "Will Create A New Game"
    ID_FILE_QUITGAME        "Will Kill the Game"
    ID_SQUARES              "SQuare"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_TOOLBAR1            "Press Me to See me"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BmpPro.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

